sonar.projectKey=java-sonar-runner-simple
sonar.projectVersion=1.0
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=/home/narsimac/dockerized-spring-boot/dockerized-spring-boot-rest-api-example/target/classes
